<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Manager</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
</head>
<body>

    <style>
    
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="time"],
        input[type="number"],
        select {
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px);
        }

        input[type="submit"], button {
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            width: calc(100% - 22px);
        }

        input[type="submit"]:hover, button:hover {
            background-color: blue;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: blue;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e2e2e2;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 46px; /* Default width when collapsed */
            background-color: blue;
            color: white;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            transition: width 0.3s;
            overflow: hidden;
            z-index: 1000;
        }

        .sidebar.expanded {
            width: 250px; /* Width when expanded */
        }

        .sidebar button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            text-align: left;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .sidebar button:hover {
            background-color: #0056b3;
        }

        .sidebar button .icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .sidebar.collapsed button span {
            display: none; /* Hide text when collapsed */
        }

        .sidebar.expanded button span {
            display: inline; /* Show text when expanded */
        }

        /* Main content styles */
        .main-content {
            margin-left: 46px; /* Default margin for collapsed sidebar */
            padding: 60px;
            flex: 1;
            transition: margin-left 0.3s;
            min-width: 0;
        }

        .sidebar.expanded ~ .main-content {
            margin-left: 250px; /* Margin when sidebar is expanded */
        }

        @media screen and (max-width: 768px) {
        .menu-icon {
        display: none;
    }
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                box-shadow: none;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 10px;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            input[type="text"],
            input[type="time"],
            input[type="number"],
            select,
            input[type="submit"],
            button {
                width: calc(100% - 22px);
                margin-right: 0;
            }

            form {
                display: flex;
                flex-direction: column;
            }

            table, th, td {
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }

            .modal-content {
                width: 90%;
                padding: 15px;
            }
        }
        .profile-icon {
            bottom: 20px;
            left: 20px;
            color: white;
            text-align: center;
        }

 .current-period {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #f8f9fa;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: bold;
}


    </style>


<div id="full">
<div id="current-period" class="current-period" hx-get="/current-period">
        Loading current period...
        
    </div>
    <!-- Sidebar -->
    
    <div class="sidebar collapsed" id="sidebar">
        <button class="menu-icon" onclick="toggleSidebar()">
            <img src="https://img.icons8.com/?size=100&id=120374&format=png&color=FFFFFF" alt="Menu Icon" class="icon">
            <span>Menu</span>
        </button>
        <button>
            <img src="https://img.icons8.com/?size=100&id=364&format=png&color=FFFFFF" alt="Settings Icon" class="icon">
            <span>Settings</span>
        </button>
        <button>
            <img src="https://img.icons8.com/?size=100&id=6374&format=png&color=FFFFFF" alt="Edit Sleep Time Icon" class="icon">
            <span>Edit Sleep Time</span>
        </button>
        
        <button hx-post="/logout" hx-replace-url="/login" hx-target="#full" hx-swap="outerHTML">
            <img src="https://img.icons8.com/?size=100&id=8119&format=png&color=FFFFFF" alt="logout icon" class="icon">
            <span>logout</span>
        </button>
        
        <button hx-post="/cleardb" hx-replace-url="/" hx-target="#full" hx-swap="outerHTML">
            <img src="https://img.icons8.com/?size=100&id=49648&format=png&color=FFFFFF" alt="clear timetable icon" class="icon">
            <span>clear timetable</span>
        </button>
        
        <button hx-post="/markholiday">
            <img src="https://img.icons8.com/?size=100&id=BGRjeiUFAoiH&format=png&color=FFFFFF" alt="mark holiday icon" class="icon">
            <span>mark holiday</span>
        </button>
        
        <div class="profile-icon">
            <button hx-get="/profile" hx-target="#mainContent" hx-swap="outerHTML">
            <img src="https://img.icons8.com/?size=100&id=7820&format=png&color=FFFFFF" alt="Edit Sleep Time Icon" class="icon">
            <span>User-Profile</span>
        </button>
        </form>
        </div>
        
        
    </div>

    <!-- Main content -->
    <div class="main-content" id="mainContent">

        <h1>Manage Your Timetable</h1>

        <div>
            <form hx-post="/uploadTimetable" enctype="multipart/form-data" hx-replace-url="/" hx-target="#full" hx-swap="outerHTML">
                <label for="timetableImage">Upload Timetable Image:</label>
                <input type="file" id="timetableImage" name="timetableImage" required>
                <br><br>
                <input type="submit" value="Upload">
            </form>
        </div>
        

        <form hx-post="/add" hx-target="#mainContent" hx-swap="outerHTML">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="day">Day:</label>
            <select id="day" name="day">
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select>

            <label for="start">Start Time:</label>
            <input type="time" id="start" name="start" required>

            <label for="end">End Time:</label>
            <input type="time" id="end" name="end" required>

            <input type="submit" value="Add Period">
        </form>

        <!-- Button to open the modal -->
        <button onclick="openModal()">Add Activity</button>

        <!-- The Modal -->
        <div id="activityModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Add Activities</h2>
                <form hx-post="/fitActivities" hx-target="#mainContent" hx-swap="outerHTML">
                    <label for="activityName">Activity Name:</label>
                    <input type="text" id="activityName" name="activityName" required>

                    <label for="duration">Duration (in minutes):</label>
                    <input type="number" id="duration" name="duration" required>

                    <label for="day">Preferred Day:</label>
                    <select id="day" name="day">
                        <option value="Any">Any</option>
                        <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday">Friday</option>
                        <option value="Saturday">Saturday</option>
                        <option value="Sunday">Sunday</option>
                    </select>

                    <label for="partOfDay">Preferred Time of Day:</label>
                    <select id="partOfDay" name="partOfDay">
                        <option value="Any">Any</option>
                        <option value="Morning">Morning</option>
                        <option value="Afternoon">Afternoon</option>
                        <option value="Evening">Evening</option>
                        <option value="Night">Night</option>
                    </select>

                    <input type="submit" value="Add Activity">
                </form>
            </div>
        </div>

         <div id="timetable">
            <!-- Timetable content will be dynamically updated here -->            
            {{ if .Periods }}
                <h2>Timetable</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Name</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{ range .Periods }}
                        <tr>
                            <td>{{ .Day }}</td>
                            <td>{{ .Name }}</td>
                            <td>{{ .Start.Format "15:04" }}</td>
                            <td>{{ .End.Format "15:04" }}</td>
                            <td>{{ .Duration }}</td>
                        </tr>
                        {{ end }}
                    </tbody>
                </table>
            {{ else }}
                <p>No periods added yet.</p>
            {{ end }}

            {{ if .Gaps }}
                <h2>Gaps</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{ range .Gaps }}
                        <tr>
                            <td>{{ .Day }}</td>
                            <td>{{ .Start.Format "15:04" }}</td>
                            <td>{{ .End.Format "15:04" }}</td>
                            <td>{{ .Duration }}</td>
                        </tr>
                        {{ end }}
                    </tbody>
                </table>
            {{ end }}
        </div>
    </div>
        </div>
    
    </div>
</div>
    <script>
        function openModal() {
            document.getElementById("activityModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("activityModal").style.display = "none";
        }

        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var mainContent = document.getElementById("mainContent");

            sidebar.classList.toggle("expanded");
            sidebar.classList.toggle("collapsed");
            mainContent.classList.toggle("expanded");
        }

        window.onclick = function(event) {
            var modal = document.getElementById("activityModal");
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>

